<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *
    {
margin:0;
left:0;
right:0;
padding:0;
}
body
{
    background-color: rgba(236,239,246,255);
}
.nav-logo
{
background-color:rgba(59,89,153,255) ;
height:80px;
}
.logo{
font-family: verdana;
font-weight:bold;
color:white;
font-size:xx-large;
margin-left:200px;
}
.form1
{
margin-left:450px;
margin-top:0px;
font-family:Arial;
font-size: small;
color:white;
}
.form2
{
margin-left:10px;
margin-top:15px;
font-family:Arial;
font-size: small;
color:white;
}
.form3
{
margin-left:20px;
margin-top:20px;
font-family:arial;
text-:white;
padding:15px 20px;
border-radius: 1rem;
}
.wb
{
margin-top:0px;
}
.image1{
left:200px;
margin-top:10px;
margin-left:250px;
}
.statement
{
margin-left:100px
}
.originate{
margin-left:100px
}
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="login.css">
<title>FACEBOOK LOGIN PAGE ASSIGNMENT</title>
</head>
<body>
<div class="nav-logo">
<table>
<tr>
<td valign="bottom">
<div class="logo">
<span>facebook</span>
</div>
</td>
<td>
<div class="form1">
    <form>
        <label for="email">Email or phone</label>
        <br>
        <input type="text" id="email">
        </form>
        </div>
        </td>
        <td>
            <div class="form2">
                <form>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
                <p>forgotten password?</p>
                </form>
                </div>
                </td>
                <td>
                <form>
                <div class="form3">
                <input type="submit" value="log in"style="backgroundcolor:rgba(59,89,153,255)">
                </div>
                </form>
                </td>
                </tr>
            </table>
        </div>
        <div class="wb">
        <table>
        <tr>
        <div class="image1">
        <td>
        <img src="facebook (1).jpg" style="margin-left:200px">
        </td>
        </div>
        <div class="form4">
            <td>
                <div class="statement">
                <h1><b>Create an account</b></h1>
                <br>
                <p>It's free and always will be</p>
                <br>
                </div>
                <div class="originate">
                <form>
                <input type="text" id="fname" placeholder="First name">
                <input type="text" id="fname" placeholder="last name">
                <br>
                <br>
                <input type="text" id="email" placeholder="Email address or Mobile
                Number"style="width:200px">
                <br>
                <br>
                <input type="password" id="pass" placeholder=" New password">
                <br>
                <br>
                <label for="birth">Birthday</label>
                <br>
                <input type="date" id="birth">
                <h6 style="color:rgba(117,132,170,255)">why i need to provide my
                birthday?</h6>
                <br>
                <input type="radio" id="male">
                <label for="male" >Male</label>
<input type="radio" id="Female" shape="circle">
<label for="Female">Female</label>
<h6> By clicking create an account,you agree to our terms and confirm
that you have read our data policy,including our cokiee policy.You may receive SMS message
notifications from Facebook and can opt out any time.</h6>
<br>
<br>
<input type="submit" value="Create an account" color="white"
style="background-color:#6ba551" width="150px" height="150px">
</form>
</div>
</td>
</div>
</tr>
</table>
</div>
</body>
</html>                               